<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="82A-qW-OIv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Deep Look View Controller-->
        <scene sceneID="DYO-Qh-4oQ">
            <objects>
                <viewController id="Skb-0I-npL" customClass="DeepLookViewController" customModule="Bored___Nothing_to_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xgG-YU-xR5"/>
                        <viewControllerLayoutGuide type="bottom" id="ruh-Gs-MhR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fgs-m0-YKY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Pretty Background" translatesAutoresizingMaskIntoConstraints="NO" id="g8c-0w-zOn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l74-1X-lS8">
                                <rect key="frame" x="16" y="67" width="568" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SBK-6S-KHf">
                                <rect key="frame" x="16" y="349" width="568" height="242.5"/>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9Q-VX-fOE">
                                <rect key="frame" x="16" y="99" width="568" height="243"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bHO-Xb-7gf">
                                <rect key="frame" x="16" y="99" width="568" height="117.5"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bm0-OI-Z6q">
                                <rect key="frame" x="16" y="224" width="568" height="117.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.48999999999999999" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zfy-EN-lBu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Me2-Zx-dyH"/>
                                </constraints>
                                <items>
                                    <navigationItem id="H4F-sx-SlA">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="xr1-tf-tmh">
                                            <connections>
                                                <segue destination="82A-qW-OIv" kind="show" id="4IV-FR-ZGx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="l74-1X-lS8" secondAttribute="trailing" id="0OP-Jq-Eir"/>
                            <constraint firstItem="l9Q-VX-fOE" firstAttribute="height" secondItem="SBK-6S-KHf" secondAttribute="height" id="3Qu-lT-inl"/>
                            <constraint firstItem="bm0-OI-Z6q" firstAttribute="top" secondItem="bHO-Xb-7gf" secondAttribute="bottom" constant="8" id="HLw-T5-cJd"/>
                            <constraint firstItem="l74-1X-lS8" firstAttribute="leading" secondItem="Fgs-m0-YKY" secondAttribute="leadingMargin" id="I3U-zL-o9W"/>
                            <constraint firstItem="SBK-6S-KHf" firstAttribute="top" secondItem="bm0-OI-Z6q" secondAttribute="bottom" constant="8" id="Jky-ta-rBy"/>
                            <constraint firstItem="Zfy-EN-lBu" firstAttribute="top" secondItem="SBK-6S-KHf" secondAttribute="bottom" id="KIz-qM-eVm"/>
                            <constraint firstItem="bm0-OI-Z6q" firstAttribute="leading" secondItem="Fgs-m0-YKY" secondAttribute="leadingMargin" id="KJP-t2-DHK"/>
                            <constraint firstItem="bHO-Xb-7gf" firstAttribute="trailing" secondItem="Fgs-m0-YKY" secondAttribute="trailingMargin" id="Ntx-ri-5aU"/>
                            <constraint firstItem="l9Q-VX-fOE" firstAttribute="trailing" secondItem="Fgs-m0-YKY" secondAttribute="trailingMargin" id="Ogb-J5-wY7"/>
                            <constraint firstItem="l9Q-VX-fOE" firstAttribute="top" secondItem="l74-1X-lS8" secondAttribute="bottom" constant="8" id="P09-eb-Hpi"/>
                            <constraint firstItem="bHO-Xb-7gf" firstAttribute="top" secondItem="l74-1X-lS8" secondAttribute="bottom" constant="8" id="P1q-5l-zsi"/>
                            <constraint firstItem="l9Q-VX-fOE" firstAttribute="leading" secondItem="Fgs-m0-YKY" secondAttribute="leadingMargin" id="TAy-gc-9pQ"/>
                            <constraint firstItem="Zfy-EN-lBu" firstAttribute="top" secondItem="Fgs-m0-YKY" secondAttribute="topMargin" id="TRT-7u-Vf8"/>
                            <constraint firstItem="g8c-0w-zOn" firstAttribute="leading" secondItem="Fgs-m0-YKY" secondAttribute="leadingMargin" constant="-16" id="UEt-WY-52X"/>
                            <constraint firstItem="ruh-Gs-MhR" firstAttribute="top" secondItem="Zfy-EN-lBu" secondAttribute="bottom" id="VAg-SK-Nsg"/>
                            <constraint firstItem="l74-1X-lS8" firstAttribute="top" secondItem="xgG-YU-xR5" secondAttribute="bottom" constant="64" id="ZXJ-ze-0Cl"/>
                            <constraint firstItem="l74-1X-lS8" firstAttribute="top" secondItem="Zfy-EN-lBu" secondAttribute="bottom" constant="8" id="ZwG-Xx-Q2s"/>
                            <constraint firstItem="SBK-6S-KHf" firstAttribute="trailing" secondItem="Fgs-m0-YKY" secondAttribute="trailingMargin" id="aBo-6K-AFe"/>
                            <constraint firstItem="bHO-Xb-7gf" firstAttribute="height" secondItem="bm0-OI-Z6q" secondAttribute="height" id="auB-oP-MeJ"/>
                            <constraint firstItem="SBK-6S-KHf" firstAttribute="top" secondItem="l9Q-VX-fOE" secondAttribute="bottom" constant="8" id="cGh-F9-YAH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zfy-EN-lBu" secondAttribute="trailing" constant="-16" id="cii-B2-s1i"/>
                            <constraint firstItem="SBK-6S-KHf" firstAttribute="leading" secondItem="Fgs-m0-YKY" secondAttribute="leadingMargin" id="dEc-Ne-Nzr"/>
                            <constraint firstItem="g8c-0w-zOn" firstAttribute="top" secondItem="Fgs-m0-YKY" secondAttribute="topMargin" id="dr8-Ef-0Am"/>
                            <constraint firstAttribute="bottomMargin" secondItem="g8c-0w-zOn" secondAttribute="bottom" id="dv7-XL-UnA"/>
                            <constraint firstItem="Zfy-EN-lBu" firstAttribute="leading" secondItem="Fgs-m0-YKY" secondAttribute="leadingMargin" constant="-16" id="iaB-Pc-eC9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g8c-0w-zOn" secondAttribute="trailing" constant="-16" id="pOT-Fn-Att"/>
                            <constraint firstItem="bHO-Xb-7gf" firstAttribute="leading" secondItem="Fgs-m0-YKY" secondAttribute="leadingMargin" id="pet-RP-xy1"/>
                            <constraint firstItem="l9Q-VX-fOE" firstAttribute="leading" secondItem="SBK-6S-KHf" secondAttribute="trailing" constant="-568" id="r8y-On-MF3"/>
                            <constraint firstItem="bm0-OI-Z6q" firstAttribute="trailing" secondItem="Fgs-m0-YKY" secondAttribute="trailingMargin" id="rHZ-bM-L0C"/>
                            <constraint firstItem="ruh-Gs-MhR" firstAttribute="top" secondItem="SBK-6S-KHf" secondAttribute="bottom" constant="8" id="x4s-QO-EMb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KIz-qM-eVm"/>
                                <exclude reference="ZXJ-ze-0Cl"/>
                                <exclude reference="r8y-On-MF3"/>
                                <exclude reference="VAg-SK-Nsg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="BlurbBox" destination="bm0-OI-Z6q" id="MtB-lA-r0z"/>
                        <outlet property="NameLabel" destination="l74-1X-lS8" id="XE4-T6-iKR"/>
                        <outlet property="PetImage" destination="bHO-Xb-7gf" id="V9s-yy-Eap"/>
                        <outlet property="petMap" destination="SBK-6S-KHf" id="kZ6-Qm-Qnn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wl-T7-0Np" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="-1077"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="qij-JA-KFN">
            <objects>
                <viewController id="MnG-rs-3O6" customClass="GameViewController" customModule="Bored___Nothing_to_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1jz-1e-wdV"/>
                        <viewControllerLayoutGuide type="bottom" id="egF-dw-Z9q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="An4-U4-1ki">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game background-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Nw-fF-fTN">
                                <rect key="frame" x="4" y="0.0" width="592" height="556"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog face" translatesAutoresizingMaskIntoConstraints="NO" id="Qxe-ex-H57">
                                <rect key="frame" x="250" y="235" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="uF9-mK-UWS"/>
                                    <constraint firstAttribute="width" constant="100" id="yZy-nK-08Z"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjV-0Z-FcZ">
                                <rect key="frame" x="4" y="556" width="592" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0fh-52-caf"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="pLq-pp-Vg2">
                                        <barButtonItem key="leftBarButtonItem" title="Pets" id="dDv-qa-fxw">
                                            <connections>
                                                <segue destination="82A-qW-OIv" kind="show" id="Fb9-tQ-EhS"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Quiz" id="hD2-vo-jDe">
                                            <connections>
                                                <segue destination="cVJ-Hm-oPI" kind="show" id="Mx7-9T-7QW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6Z-4q-vPb">
                                <rect key="frame" x="520" y="446" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="fc1-43-1YM"/>
                                    <constraint firstAttribute="height" constant="50" id="ha4-gG-xbr"/>
                                </constraints>
                                <state key="normal" image="water"/>
                                <connections>
                                    <action selector="waterButtonTapped:" destination="MnG-rs-3O6" eventType="touchUpInside" id="cNs-Yg-Xt8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DW-JZ-P1i">
                                <rect key="frame" x="30" y="446" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OIc-Y8-meQ"/>
                                    <constraint firstAttribute="width" constant="50" id="W3c-6N-AKC"/>
                                </constraints>
                                <state key="normal" image="food"/>
                                <connections>
                                    <action selector="foodButtonTapped:" destination="MnG-rs-3O6" eventType="touchUpInside" id="3Vl-EC-f5W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipf-Ek-ZCo">
                                <rect key="frame" x="250" y="418" width="50" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baf-hT-zHg">
                                <rect key="frame" x="275" y="446" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="EXa-DO-rjQ"/>
                                    <constraint firstAttribute="height" constant="50" id="loI-LA-8NC"/>
                                </constraints>
                                <state key="normal" image="heal"/>
                                <connections>
                                    <action selector="healthButtonTapped:" destination="MnG-rs-3O6" eventType="touchUpInside" id="qcY-gT-H4I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEL-sh-Wsm">
                                <rect key="frame" x="250" y="364" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pN-p0-K1r">
                                <rect key="frame" x="250" y="389" width="45.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CjV-0Z-FcZ" firstAttribute="leading" secondItem="An4-U4-1ki" secondAttribute="leadingMargin" constant="-16" id="0qD-B9-yAh"/>
                            <constraint firstAttribute="centerY" secondItem="Qxe-ex-H57" secondAttribute="centerY" id="3r8-2X-tgu"/>
                            <constraint firstItem="egF-dw-Z9q" firstAttribute="top" secondItem="n6Z-4q-vPb" secondAttribute="bottom" constant="60" id="3se-ah-cb4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qxe-ex-H57" secondAttribute="trailing" id="58l-Ct-DxA"/>
                            <constraint firstItem="n6Z-4q-vPb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="baf-hT-zHg" secondAttribute="trailing" id="6fU-oK-YaN"/>
                            <constraint firstItem="Qxe-ex-H57" firstAttribute="centerY" secondItem="0Nw-fF-fTN" secondAttribute="centerY" id="8W0-PI-7e1"/>
                            <constraint firstItem="6DW-JZ-P1i" firstAttribute="leading" secondItem="An4-U4-1ki" secondAttribute="leadingMargin" constant="10" id="9Lm-cw-kCH"/>
                            <constraint firstItem="6pN-p0-K1r" firstAttribute="top" secondItem="iEL-sh-Wsm" secondAttribute="bottom" constant="4" id="HDe-dB-YQ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n6Z-4q-vPb" secondAttribute="trailing" constant="10" id="JwL-FS-mZR"/>
                            <constraint firstItem="Qxe-ex-H57" firstAttribute="centerX" secondItem="0Nw-fF-fTN" secondAttribute="centerX" id="MmV-fD-1Ko"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Nw-fF-fTN" secondAttribute="trailing" constant="-16" id="Nnh-OS-h80"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CjV-0Z-FcZ" secondAttribute="trailing" constant="-16" id="Oxw-5v-9xq"/>
                            <constraint firstItem="egF-dw-Z9q" firstAttribute="top" secondItem="6DW-JZ-P1i" secondAttribute="bottom" constant="60" id="QjN-59-Eop"/>
                            <constraint firstItem="iEL-sh-Wsm" firstAttribute="leading" secondItem="Qxe-ex-H57" secondAttribute="leading" id="QmP-pA-tbo"/>
                            <constraint firstItem="egF-dw-Z9q" firstAttribute="top" secondItem="baf-hT-zHg" secondAttribute="bottom" constant="60" id="UJs-kL-8Fa"/>
                            <constraint firstItem="Ipf-Ek-ZCo" firstAttribute="top" secondItem="6pN-p0-K1r" secondAttribute="bottom" constant="4" id="ZBQ-LT-uVi"/>
                            <constraint firstItem="Ipf-Ek-ZCo" firstAttribute="top" secondItem="6pN-p0-K1r" secondAttribute="bottom" constant="-3" id="acr-gt-hAU"/>
                            <constraint firstItem="Ipf-Ek-ZCo" firstAttribute="leading" secondItem="6pN-p0-K1r" secondAttribute="leading" id="gOe-u5-6yM"/>
                            <constraint firstItem="6pN-p0-K1r" firstAttribute="leading" secondItem="iEL-sh-Wsm" secondAttribute="leading" id="j2H-ut-QNE"/>
                            <constraint firstItem="6DW-JZ-P1i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="An4-U4-1ki" secondAttribute="leadingMargin" constant="10" id="nzx-sZ-Awo"/>
                            <constraint firstItem="0Nw-fF-fTN" firstAttribute="leading" secondItem="An4-U4-1ki" secondAttribute="leadingMargin" constant="-16" id="okL-aF-AO8"/>
                            <constraint firstItem="0Nw-fF-fTN" firstAttribute="top" secondItem="An4-U4-1ki" secondAttribute="topMargin" id="rC6-8o-0UL"/>
                            <constraint firstItem="iEL-sh-Wsm" firstAttribute="top" secondItem="Qxe-ex-H57" secondAttribute="bottom" constant="3" id="rvd-EW-wpq"/>
                            <constraint firstItem="baf-hT-zHg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6DW-JZ-P1i" secondAttribute="trailing" id="tEb-mi-wU4"/>
                            <constraint firstItem="egF-dw-Z9q" firstAttribute="top" secondItem="0Nw-fF-fTN" secondAttribute="bottom" id="vk6-fG-Uta"/>
                            <constraint firstItem="baf-hT-zHg" firstAttribute="centerX" secondItem="An4-U4-1ki" secondAttribute="centerX" id="wBv-rf-t1c"/>
                            <constraint firstItem="CjV-0Z-FcZ" firstAttribute="bottom" secondItem="An4-U4-1ki" secondAttribute="bottomMargin" id="yBX-nY-tOP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="58l-Ct-DxA"/>
                                <exclude reference="8W0-PI-7e1"/>
                                <exclude reference="nzx-sZ-Awo"/>
                                <exclude reference="acr-gt-hAU"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dogView" destination="Qxe-ex-H57" id="cnR-CO-HSn"/>
                        <outlet property="foodLabel" destination="iEL-sh-Wsm" id="qlq-v0-3Qe"/>
                        <outlet property="healthLabel" destination="Ipf-Ek-ZCo" id="McX-wE-aG9"/>
                        <outlet property="waterLabel" destination="6pN-p0-K1r" id="7I3-6d-Hbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHZ-Ab-UKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="-1733"/>
        </scene>
        <!--Pets View Controller-->
        <scene sceneID="9zx-g4-Pgl">
            <objects>
                <viewController id="82A-qW-OIv" customClass="PetsViewController" customModule="Bored___Nothing_to_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3NO-D1-ioi"/>
                        <viewControllerLayoutGuide type="bottom" id="c3r-Ac-1lh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZYQ-Z0-cnB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Pretty Background" translatesAutoresizingMaskIntoConstraints="NO" id="yRA-qM-fUZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1M9-qw-2oY">
                                <rect key="frame" x="16" y="60" width="568" height="496"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Pets Cells" rowHeight="150" id="7eQ-CQ-nNc" customClass="PetsTableViewCell" customModule="Bored___Nothing_to_Do" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="568" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="7eQ-CQ-nNc" id="KUa-3A-bh3">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D04-dN-58K">
                                                    <rect key="frame" x="16" y="8" width="108" height="133.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="ftn-7d-4v5"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8e-DK-vW2">
                                                    <rect key="frame" x="132" y="37" width="428" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="NXG-qz-Hyn"/>
                                                        <constraint firstAttribute="width" constant="300" id="PdI-y9-nJY"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="PdI-y9-nJY"/>
                                                        </mask>
                                                    </variation>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFG-Yr-agC">
                                                    <rect key="frame" x="8" y="8" width="552" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s8e-DK-vW2" firstAttribute="leading" secondItem="D04-dN-58K" secondAttribute="trailing" constant="8" id="7Ns-Xc-iQe"/>
                                                <constraint firstItem="s8e-DK-vW2" firstAttribute="top" secondItem="BFG-Yr-agC" secondAttribute="bottom" constant="8" id="Em8-mc-Uia"/>
                                                <constraint firstItem="s8e-DK-vW2" firstAttribute="bottom" secondItem="KUa-3A-bh3" secondAttribute="bottomMargin" id="PG7-L8-cu6"/>
                                                <constraint firstItem="BFG-Yr-agC" firstAttribute="leading" secondItem="D04-dN-58K" secondAttribute="trailing" constant="8" id="PMV-42-Uqj"/>
                                                <constraint firstItem="BFG-Yr-agC" firstAttribute="leading" secondItem="KUa-3A-bh3" secondAttribute="leadingMargin" id="Xe8-hg-r6i"/>
                                                <constraint firstItem="BFG-Yr-agC" firstAttribute="trailing" secondItem="KUa-3A-bh3" secondAttribute="trailingMargin" id="afy-Rr-Gjx"/>
                                                <constraint firstItem="s8e-DK-vW2" firstAttribute="trailing" secondItem="KUa-3A-bh3" secondAttribute="trailingMargin" id="eeL-9d-ZFu"/>
                                                <constraint firstItem="D04-dN-58K" firstAttribute="leading" secondItem="KUa-3A-bh3" secondAttribute="leadingMargin" constant="8" id="iJZ-y3-SRY"/>
                                                <constraint firstItem="D04-dN-58K" firstAttribute="top" secondItem="KUa-3A-bh3" secondAttribute="topMargin" id="iJd-gM-37f"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="D04-dN-58K" secondAttribute="bottom" id="nJ7-0n-Y9e"/>
                                                <constraint firstItem="BFG-Yr-agC" firstAttribute="top" secondItem="KUa-3A-bh3" secondAttribute="topMargin" id="vey-MW-yYy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PMV-42-Uqj"/>
                                                    <exclude reference="PG7-L8-cu6"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cellDescription" destination="s8e-DK-vW2" id="F60-tp-GAu"/>
                                            <outlet property="cellImage" destination="D04-dN-58K" id="FMO-mq-4fK"/>
                                            <outlet property="cellName" destination="BFG-Yr-agC" id="UeJ-kV-tvo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zBK-Hb-aoL">
                                <rect key="frame" x="0.0" y="512" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="zsU-tQ-HtS">
                                        <barButtonItem key="leftBarButtonItem" title="Game" id="ITA-bZ-udi">
                                            <connections>
                                                <segue destination="MnG-rs-3O6" kind="show" id="mrV-hO-QtF"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Quiz" id="6gl-91-0W2">
                                            <connections>
                                                <segue destination="cVJ-Hm-oPI" kind="show" id="KLk-Wa-wYr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pets Near You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Kd5-tI-oLH">
                                <rect key="frame" x="0.0" y="15" width="600" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.53000000000000003" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Kd5-tI-oLH" secondAttribute="trailing" constant="-16" id="2lb-9e-fba"/>
                            <constraint firstItem="1M9-qw-2oY" firstAttribute="leading" secondItem="ZYQ-Z0-cnB" secondAttribute="leadingMargin" id="3FK-2c-jWj"/>
                            <constraint firstItem="1M9-qw-2oY" firstAttribute="top" secondItem="3NO-D1-ioi" secondAttribute="bottom" constant="40" id="7y8-sg-Xua"/>
                            <constraint firstItem="1M9-qw-2oY" firstAttribute="top" secondItem="Kd5-tI-oLH" secondAttribute="bottom" constant="8" id="9Pz-jD-xD5"/>
                            <constraint firstItem="yRA-qM-fUZ" firstAttribute="top" secondItem="ZYQ-Z0-cnB" secondAttribute="topMargin" id="DuQ-K6-h2S"/>
                            <constraint firstItem="c3r-Ac-1lh" firstAttribute="top" secondItem="zBK-Hb-aoL" secondAttribute="bottom" id="Kh1-Cb-1IY"/>
                            <constraint firstItem="Kd5-tI-oLH" firstAttribute="top" secondItem="ZYQ-Z0-cnB" secondAttribute="topMargin" constant="15" id="WYe-Lo-4PP"/>
                            <constraint firstItem="c3r-Ac-1lh" firstAttribute="top" secondItem="yRA-qM-fUZ" secondAttribute="bottom" id="Xph-yq-ddQ"/>
                            <constraint firstItem="Kd5-tI-oLH" firstAttribute="leading" secondItem="ZYQ-Z0-cnB" secondAttribute="leadingMargin" constant="-16" id="Yv0-LY-gIp"/>
                            <constraint firstItem="c3r-Ac-1lh" firstAttribute="top" secondItem="1M9-qw-2oY" secondAttribute="bottom" id="ZvG-6w-Dpe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1M9-qw-2oY" secondAttribute="trailing" id="gOt-4Z-pQ6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yRA-qM-fUZ" secondAttribute="trailing" constant="-16" id="lpX-uU-wJK"/>
                            <constraint firstItem="zBK-Hb-aoL" firstAttribute="leading" secondItem="ZYQ-Z0-cnB" secondAttribute="leadingMargin" constant="-16" id="mhH-YS-BbD"/>
                            <constraint firstItem="yRA-qM-fUZ" firstAttribute="leading" secondItem="ZYQ-Z0-cnB" secondAttribute="leadingMargin" constant="-16" id="my0-mc-pc7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zBK-Hb-aoL" secondAttribute="trailing" constant="-16" id="y5j-z3-5Kh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="petsTable" destination="1M9-qw-2oY" id="N62-be-6qI"/>
                        <segue destination="Skb-0I-npL" kind="show" identifier="To Deep Look" id="8BW-PT-cOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keP-Ob-4g9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="-1029"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="eeB-iz-Q0t">
            <objects>
                <viewController id="cVJ-Hm-oPI" customClass="QuizViewController" customModule="Bored___Nothing_to_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5pe-CQ-Fjs"/>
                        <viewControllerLayoutGuide type="bottom" id="TXx-zA-PdV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rmg-38-k1n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Pretty Background" translatesAutoresizingMaskIntoConstraints="NO" id="Fxz-i0-MkM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" verticalCompressionResistancePriority="751" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CEt-d3-4HN">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Y94-OI-2zz"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Pet Questionaire" id="gGm-6c-OJS">
                                        <barButtonItem key="leftBarButtonItem" title="Pets" id="Fne-iQ-T6c">
                                            <connections>
                                                <segue destination="82A-qW-OIv" kind="show" id="NYw-wm-PJs"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Game" id="2k9-um-baj">
                                            <connections>
                                                <segue destination="MnG-rs-3O6" kind="show" id="bJM-0h-p7e"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Question" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YX6-oJ-agF">
                                <rect key="frame" x="16" y="110" width="568" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.48999999999999999" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Option B" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnI-cv-9qD">
                                <rect key="frame" x="66" y="212" width="518" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.48999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DuJ-Ca-G1T"/>
                                    <constraint firstAttribute="height" constant="50" id="SA7-ec-gSe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SA7-ec-gSe"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Option D" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvy-mg-wZH">
                                <rect key="frame" x="66" y="328" width="518" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.48999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dy4-v1-azB"/>
                                    <constraint firstAttribute="height" constant="50" id="nmW-iI-E9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nmW-iI-E9h"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6my-4l-mz0">
                                <rect key="frame" x="20" y="328" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.48999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dxg-nn-psU"/>
                                    <constraint firstAttribute="width" constant="50" id="Rya-dd-G9H"/>
                                </constraints>
                                <state key="normal" image="buttonNo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="optionDTapped:" destination="cVJ-Hm-oPI" eventType="touchUpInside" id="rTA-fo-cYg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amC-f1-vt0">
                                <rect key="frame" x="20" y="270" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.48999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ez3-Sn-tJW"/>
                                    <constraint firstAttribute="height" constant="50" id="jQd-qg-gSY"/>
                                </constraints>
                                <state key="normal" image="buttonNo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="optionCTapped:" destination="cVJ-Hm-oPI" eventType="touchUpInside" id="HlK-pK-zSh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kx-KY-fSj">
                                <rect key="frame" x="20" y="212" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.48999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7Rk-6H-4Jg"/>
                                    <constraint firstAttribute="height" constant="50" id="aX6-hI-ROx"/>
                                </constraints>
                                <state key="normal" image="buttonNo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="optionBTapped:" destination="cVJ-Hm-oPI" eventType="touchUpInside" id="bJo-4d-q5N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Rz-Tq-Qpa">
                                <rect key="frame" x="56" y="408" width="238" height="30"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.0" blue="0.2666666667" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SkipButtonTapped:" destination="cVJ-Hm-oPI" eventType="touchUpInside" id="kxm-y8-OXk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Option C" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLw-Qc-hp3">
                                <rect key="frame" x="66" y="270" width="518" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.48999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J1O-7E-MJm"/>
                                    <constraint firstAttribute="height" constant="50" id="VBo-io-Xr9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VBo-io-Xr9"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Option A" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jc-Xf-MeW">
                                <rect key="frame" x="66" y="154" width="518" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.48999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I4T-KI-XdG"/>
                                    <constraint firstAttribute="height" constant="50" id="xbj-3g-LK8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xbj-3g-LK8"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMm-Ft-0ZW">
                                <rect key="frame" x="20" y="154" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.48999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mdG-7Q-Wcj"/>
                                    <constraint firstAttribute="width" constant="50" id="oc1-yq-mKS"/>
                                </constraints>
                                <state key="normal" image="buttonNo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="optionATapped:" destination="cVJ-Hm-oPI" eventType="touchUpInside" id="Kjp-ef-NPB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBj-YF-fHV">
                                <rect key="frame" x="302" y="408" width="238" height="30"/>
                                <color key="backgroundColor" red="0.25098040699958801" green="0.50196081399917603" blue="0.0" alpha="0.77000000000000002" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NextButtonTapped:" destination="cVJ-Hm-oPI" eventType="touchUpInside" id="KUG-r0-zOW"/>
                                    <action selector="nextButtonTapped:" destination="cVJ-Hm-oPI" eventType="touchUpInside" id="St7-KO-Ii3"/>
                                    <segue destination="82A-qW-OIv" kind="show" identifier="Next Sort" id="qCk-im-ySc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BBj-YF-fHV" firstAttribute="leading" secondItem="2Rz-Tq-Qpa" secondAttribute="trailing" constant="12" id="0pa-8Z-uSK"/>
                            <constraint firstItem="6Jc-Xf-MeW" firstAttribute="top" secondItem="ZMm-Ft-0ZW" secondAttribute="top" id="0vA-vO-7m0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qvy-mg-wZH" secondAttribute="trailing" constant="20" id="1LE-g7-QhZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nLw-Qc-hp3" secondAttribute="trailing" id="1LT-hG-qfl"/>
                            <constraint firstItem="4kx-KY-fSj" firstAttribute="top" secondItem="ZMm-Ft-0ZW" secondAttribute="bottom" constant="8" id="314-JA-n31"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BBj-YF-fHV" secondAttribute="trailing" constant="40" id="41r-Zn-8ou"/>
                            <constraint firstItem="nLw-Qc-hp3" firstAttribute="leading" secondItem="qvy-mg-wZH" secondAttribute="leading" id="4pS-pu-3OP"/>
                            <constraint firstItem="6Jc-Xf-MeW" firstAttribute="top" secondItem="YX6-oJ-agF" secondAttribute="bottom" constant="30" id="61Z-2c-QSy"/>
                            <constraint firstItem="ZMm-Ft-0ZW" firstAttribute="top" secondItem="YX6-oJ-agF" secondAttribute="bottom" constant="20" id="6mW-4I-Z7t"/>
                            <constraint firstItem="ZMm-Ft-0ZW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rmg-38-k1n" secondAttribute="leadingMargin" id="7Df-RM-zJ5"/>
                            <constraint firstItem="nLw-Qc-hp3" firstAttribute="top" secondItem="amC-f1-vt0" secondAttribute="top" constant="-3" id="7KU-MN-PTd"/>
                            <constraint firstItem="6my-4l-mz0" firstAttribute="leading" secondItem="rmg-38-k1n" secondAttribute="leadingMargin" id="7ef-bj-JBh"/>
                            <constraint firstItem="CEt-d3-4HN" firstAttribute="top" secondItem="Fxz-i0-MkM" secondAttribute="bottom" id="83F-gW-Opk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qvy-mg-wZH" secondAttribute="trailing" id="9F2-qd-XVW"/>
                            <constraint firstAttribute="centerY" secondItem="BBj-YF-fHV" secondAttribute="centerY" id="9mO-Sf-1mk"/>
                            <constraint firstItem="CEt-d3-4HN" firstAttribute="leading" secondItem="rmg-38-k1n" secondAttribute="leadingMargin" constant="-16" id="C2k-Qj-Tqj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wnI-cv-9qD" secondAttribute="trailing" constant="20" id="CdM-w4-MDL"/>
                            <constraint firstItem="qvy-mg-wZH" firstAttribute="leading" secondItem="amC-f1-vt0" secondAttribute="trailing" id="Cv1-Cv-ciI"/>
                            <constraint firstItem="ZMm-Ft-0ZW" firstAttribute="leading" secondItem="4kx-KY-fSj" secondAttribute="leading" id="DUa-CQ-ZAi"/>
                            <constraint firstItem="wnI-cv-9qD" firstAttribute="leading" secondItem="4kx-KY-fSj" secondAttribute="trailing" id="EIj-m6-gFy"/>
                            <constraint firstItem="6my-4l-mz0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rmg-38-k1n" secondAttribute="leadingMargin" id="EUi-sC-PVZ"/>
                            <constraint firstItem="nLw-Qc-hp3" firstAttribute="leading" secondItem="4kx-KY-fSj" secondAttribute="trailing" id="FxV-KE-xq7"/>
                            <constraint firstItem="wnI-cv-9qD" firstAttribute="top" secondItem="6Jc-Xf-MeW" secondAttribute="bottom" id="HD5-wK-qJ0"/>
                            <constraint firstItem="qvy-mg-wZH" firstAttribute="leading" secondItem="6my-4l-mz0" secondAttribute="trailing" constant="8" id="HHk-cX-FZp"/>
                            <constraint firstItem="nLw-Qc-hp3" firstAttribute="top" secondItem="wnI-cv-9qD" secondAttribute="bottom" constant="-1" id="I3j-D8-RfP"/>
                            <constraint firstItem="CEt-d3-4HN" firstAttribute="top" secondItem="Fxz-i0-MkM" secondAttribute="bottom" id="JMk-qQ-uIQ"/>
                            <constraint firstAttribute="centerX" secondItem="BBj-YF-fHV" secondAttribute="centerX" id="JVb-bn-oGl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wnI-cv-9qD" secondAttribute="trailing" id="KGl-FN-Og8"/>
                            <constraint firstItem="nLw-Qc-hp3" firstAttribute="top" secondItem="wnI-cv-9qD" secondAttribute="bottom" constant="8" id="LY8-tg-fq7"/>
                            <constraint firstItem="Fxz-i0-MkM" firstAttribute="top" secondItem="rmg-38-k1n" secondAttribute="topMargin" id="M9h-9t-JlN"/>
                            <constraint firstItem="BBj-YF-fHV" firstAttribute="top" secondItem="qvy-mg-wZH" secondAttribute="bottom" constant="30" id="NU5-IQ-YkY"/>
                            <constraint firstItem="6my-4l-mz0" firstAttribute="top" secondItem="amC-f1-vt0" secondAttribute="bottom" constant="8" id="NgO-lm-8kW"/>
                            <constraint firstItem="amC-f1-vt0" firstAttribute="top" secondItem="4kx-KY-fSj" secondAttribute="bottom" constant="8" id="Nxg-UY-cgV"/>
                            <constraint firstItem="TXx-zA-PdV" firstAttribute="top" secondItem="Fxz-i0-MkM" secondAttribute="bottom" id="OIx-br-rE4"/>
                            <constraint firstItem="BBj-YF-fHV" firstAttribute="top" secondItem="nLw-Qc-hp3" secondAttribute="bottom" constant="30" id="Oub-xz-1tK"/>
                            <constraint firstItem="wnI-cv-9qD" firstAttribute="leading" secondItem="6Jc-Xf-MeW" secondAttribute="leading" id="PU3-jq-5Bd"/>
                            <constraint firstItem="Fxz-i0-MkM" firstAttribute="leading" secondItem="rmg-38-k1n" secondAttribute="leadingMargin" constant="-16" id="R3Z-c4-7um"/>
                            <constraint firstItem="YX6-oJ-agF" firstAttribute="top" secondItem="5pe-CQ-Fjs" secondAttribute="bottom" constant="90" id="RfP-HN-T9c"/>
                            <constraint firstItem="4kx-KY-fSj" firstAttribute="leading" secondItem="rmg-38-k1n" secondAttribute="leadingMargin" id="RrQ-Sf-Rrv"/>
                            <constraint firstItem="2Rz-Tq-Qpa" firstAttribute="top" secondItem="qvy-mg-wZH" secondAttribute="bottom" constant="30" id="S7w-Xd-tYT"/>
                            <constraint firstAttribute="centerY" secondItem="BBj-YF-fHV" secondAttribute="centerY" id="SxP-PM-gsf"/>
                            <constraint firstItem="YX6-oJ-agF" firstAttribute="leading" secondItem="rmg-38-k1n" secondAttribute="leadingMargin" id="UsC-qu-jPO"/>
                            <constraint firstItem="nLw-Qc-hp3" firstAttribute="leading" secondItem="wnI-cv-9qD" secondAttribute="leading" id="VSE-YK-Bs7"/>
                            <constraint firstItem="wnI-cv-9qD" firstAttribute="trailing" secondItem="6Jc-Xf-MeW" secondAttribute="trailing" constant="-446" id="VbT-G0-hbe"/>
                            <constraint firstItem="nLw-Qc-hp3" firstAttribute="leading" secondItem="amC-f1-vt0" secondAttribute="trailing" constant="8" id="W0g-gs-u20"/>
                            <constraint firstItem="TXx-zA-PdV" firstAttribute="top" secondItem="CEt-d3-4HN" secondAttribute="bottom" id="Web-Am-M5W"/>
                            <constraint firstItem="6Jc-Xf-MeW" firstAttribute="top" secondItem="YX6-oJ-agF" secondAttribute="bottom" constant="20" id="Yfi-Rw-V4t"/>
                            <constraint firstItem="wnI-cv-9qD" firstAttribute="trailing" secondItem="6Jc-Xf-MeW" secondAttribute="trailing" constant="-446" id="Z9g-s3-jzN"/>
                            <constraint firstItem="BBj-YF-fHV" firstAttribute="top" secondItem="qvy-mg-wZH" secondAttribute="bottom" constant="30" id="ab0-c6-RRt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Jc-Xf-MeW" secondAttribute="trailing" id="c9G-aa-yG1"/>
                            <constraint firstItem="qvy-mg-wZH" firstAttribute="top" secondItem="nLw-Qc-hp3" secondAttribute="bottom" constant="8" id="cc8-Ha-WL3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YX6-oJ-agF" secondAttribute="trailing" id="coh-Ec-vZF"/>
                            <constraint firstItem="amC-f1-vt0" firstAttribute="leading" secondItem="rmg-38-k1n" secondAttribute="leadingMargin" id="e0T-0O-aaR"/>
                            <constraint firstItem="6Jc-Xf-MeW" firstAttribute="leading" secondItem="ZMm-Ft-0ZW" secondAttribute="trailing" constant="8" id="eTo-um-MOp"/>
                            <constraint firstItem="ZMm-Ft-0ZW" firstAttribute="trailing" secondItem="4kx-KY-fSj" secondAttribute="trailing" id="egr-41-a1k"/>
                            <constraint firstItem="wnI-cv-9qD" firstAttribute="top" secondItem="4kx-KY-fSj" secondAttribute="top" id="fRS-O5-g26"/>
                            <constraint firstItem="BBj-YF-fHV" firstAttribute="width" secondItem="2Rz-Tq-Qpa" secondAttribute="width" id="hxP-Pr-9dD"/>
                            <constraint firstItem="ZMm-Ft-0ZW" firstAttribute="leading" secondItem="rmg-38-k1n" secondAttribute="leadingMargin" id="ikS-zv-nah"/>
                            <constraint firstItem="2Rz-Tq-Qpa" firstAttribute="top" secondItem="qvy-mg-wZH" secondAttribute="bottom" constant="30" id="jre-Rl-cg0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Jc-Xf-MeW" secondAttribute="trailing" constant="20" id="l2L-Yy-fac"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CEt-d3-4HN" secondAttribute="trailing" constant="-16" id="nAb-YC-E8Y"/>
                            <constraint firstItem="wnI-cv-9qD" firstAttribute="top" secondItem="6Jc-Xf-MeW" secondAttribute="bottom" constant="8" id="pUt-Xk-DfS"/>
                            <constraint firstItem="6Jc-Xf-MeW" firstAttribute="leading" secondItem="ZMm-Ft-0ZW" secondAttribute="trailing" id="tiF-eT-Jtj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nLw-Qc-hp3" secondAttribute="trailing" constant="20" id="uc0-u2-G2J"/>
                            <constraint firstItem="2Rz-Tq-Qpa" firstAttribute="leading" secondItem="rmg-38-k1n" secondAttribute="leadingMargin" constant="40" id="ukx-qa-8FT"/>
                            <constraint firstItem="qvy-mg-wZH" firstAttribute="top" secondItem="nLw-Qc-hp3" secondAttribute="bottom" id="x8C-0p-sd6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fxz-i0-MkM" secondAttribute="trailing" constant="-16" id="x9N-Hl-Kgc"/>
                            <constraint firstItem="6my-4l-mz0" firstAttribute="top" secondItem="qvy-mg-wZH" secondAttribute="top" id="yTI-ms-J3P"/>
                            <constraint firstItem="6Jc-Xf-MeW" firstAttribute="leading" secondItem="rmg-38-k1n" secondAttribute="leadingMargin" constant="60" id="z0P-OC-6jM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Df-RM-zJ5"/>
                                <exclude reference="DUa-CQ-ZAi"/>
                                <exclude reference="egr-41-a1k"/>
                                <exclude reference="0vA-vO-7m0"/>
                                <exclude reference="61Z-2c-QSy"/>
                                <exclude reference="eTo-um-MOp"/>
                                <exclude reference="l2L-Yy-fac"/>
                                <exclude reference="z0P-OC-6jM"/>
                                <exclude reference="CdM-w4-MDL"/>
                                <exclude reference="HD5-wK-qJ0"/>
                                <exclude reference="PU3-jq-5Bd"/>
                                <exclude reference="VbT-G0-hbe"/>
                                <exclude reference="Z9g-s3-jzN"/>
                                <exclude reference="fRS-O5-g26"/>
                                <exclude reference="4pS-pu-3OP"/>
                                <exclude reference="7KU-MN-PTd"/>
                                <exclude reference="I3j-D8-RfP"/>
                                <exclude reference="VSE-YK-Bs7"/>
                                <exclude reference="W0g-gs-u20"/>
                                <exclude reference="uc0-u2-G2J"/>
                                <exclude reference="EUi-sC-PVZ"/>
                                <exclude reference="yTI-ms-J3P"/>
                                <exclude reference="1LE-g7-QhZ"/>
                                <exclude reference="HHk-cX-FZp"/>
                                <exclude reference="x8C-0p-sd6"/>
                                <exclude reference="S7w-Xd-tYT"/>
                                <exclude reference="9mO-Sf-1mk"/>
                                <exclude reference="JVb-bn-oGl"/>
                                <exclude reference="Oub-xz-1tK"/>
                                <exclude reference="SxP-PM-gsf"/>
                                <exclude reference="ab0-c6-RRt"/>
                                <exclude reference="83F-gW-Opk"/>
                                <exclude reference="JMk-qQ-uIQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonA" destination="ZMm-Ft-0ZW" id="WBZ-be-14R"/>
                        <outlet property="buttonB" destination="4kx-KY-fSj" id="nC0-Jr-rHe"/>
                        <outlet property="buttonC" destination="amC-f1-vt0" id="l3F-FV-Q6i"/>
                        <outlet property="buttonD" destination="6my-4l-mz0" id="G5w-Yr-M4u"/>
                        <outlet property="labelA" destination="6Jc-Xf-MeW" id="KLf-MA-TYg"/>
                        <outlet property="labelB" destination="wnI-cv-9qD" id="Q1t-wT-J4R"/>
                        <outlet property="labelC" destination="nLw-Qc-hp3" id="DRJ-bR-orj"/>
                        <outlet property="labelD" destination="qvy-mg-wZH" id="rIe-9h-1Ic"/>
                        <outlet property="questionLabel" destination="YX6-oJ-agF" id="FxW-Kd-WTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hay-ga-qEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="-2011"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pretty Background" width="414" height="640"/>
        <image name="buttonNo" width="72" height="92"/>
        <image name="dog face" width="266" height="333"/>
        <image name="food" width="200" height="200"/>
        <image name="game background-1" width="414" height="640"/>
        <image name="heal" width="200" height="200"/>
        <image name="water" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mrV-hO-QtF"/>
        <segue reference="Fb9-tQ-EhS"/>
        <segue reference="Mx7-9T-7QW"/>
    </inferredMetricsTieBreakers>
</document>
